# Use only when deploying with no custom domain enabled in your repo's GitHub pages settings. Must match your repo name.
DIST_PUBLIC_PATH=vue-base-blog
VUE_APP_POSTS_PER_PAGE=5

# Deprecated, used only with local scripts. You should setup GitHub Actions
DIST_TARGET_REPO=https://github.com/yeikiu/vue-base-blog.git
DIST_TARGET_BRANCH=gh-pages