DIST_PUBLIC_PATH=vue-base-blog/
DIST_TARGET_REPO=git@github.com:yeikiu/vue-base-blog.git
DIST_TARGET_BRANCH=gh-pages

VUE_APP_POSTS_INDEX_URL=https://raw.githubusercontent.com/yeikiu/vue-base-blog/master/data/posts_index.json